{
  "name": "vscode-extensions-json-generator",
  "author": "elazarcoh",
  "module": "dist/vscode-extensions-json-generator.esm.js",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elazarcoh/vscode-extension-packagejson-generator"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "bin": {
    "update-package-json": "./bin.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/*/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "update-package-json": "node ./bin.js",
    "build-production": "yarn run clean-build",
    "build": "tsc -p .",
    "clean-build": "yarn run clean && yarn run build",
    "clean": "rimraf out dist coverage ./test/extension-example-configuration/out",
    "lint": "eslint \"src/**/*.ts\" \"*.js\"",
    "test": "mocha",
    "watch": "tsc -p . --watch"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/deep-equal": "^1.0.1",
    "@types/glob": "^7.1.4",
    "@types/json-schema": "^7.0.8",
    "@types/mocha": "^9.0.0",
    "@types/mocha-steps": "^1.3.0",
    "@types/node": "^16.7.10",
    "@types/vscode": "^1.60.0",
    "@types/webpack": "^5.28.0",
    "@vscode/test-electron": "^1.6.2",
    "@vscode/vsce": "^3.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "mocha-steps": "^1.3.0",
    "mocha-suppress-logs": "^0.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "ajv": "^8.6.3",
    "better-ajv-errors": "^0.8.2",
    "commander": "^8.1.0",
    "deep-equal": "^2.0.5",
    "json-schema-to-typescript": "git+https://github.com/elazarcoh/json-schema-to-typescript.git#24325c9548b2bff2de5d54bd50e1045dbfbdc5bc",
    "json5": "^2.2.2",
    "ts-json-schema-generator": "^0.95.0"
  },
  "peerDependencies": {
    "webpack": "^5.52.1"
  }
}
